<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site Launcher | インポート / エクスポートガイド</title>
  <style>
    body {
      font-family: 'Noto Sans JP', 'Hiragino Sans', 'ヒラギノ角ゴ ProN', 'Meiryo', sans-serif;
      margin: 0;
      padding: 24px;
      background: #f7f8fb;
      color: #2f3437;
    }

    .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 12px 16px;
      margin: 0 auto 20px;
      max-width: 760px;
      background: linear-gradient(135deg, #eef1f7 0%, #f7f9fb 100%);
      border-radius: 14px;
      border: 1px solid #dfe4ec;
      box-shadow: 0 6px 18px rgba(63, 74, 90, 0.08);
    }

    .nav-title {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .nav-logo {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border-radius: 8px;
      background: #6f8ad7;
      color: #ffffff;
      font-size: 15px;
      box-shadow: 0 4px 10px rgba(111, 138, 215, 0.28);
    }

    .nav-bar h1 {
      margin: 0;
      font-size: 16px;
      color: #344159;
    }

    .nav-actions {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .nav-btn {
      border: none;
      border-radius: 999px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      padding: 8px 16px;
      transition: background 0.2s ease, transform 0.1s ease;
    }

    .nav-btn-primary {
      background: #4a63b6;
      color: #ffffff;
    }

    .nav-btn-primary:hover {
      background: #3f56ad;
      transform: translateY(-1px);
    }

    .nav-btn-tonal {
      background: #d7def3;
      color: #435996;
    }

    .nav-btn-tonal:hover {
      background: #c6d2f0;
    }

    .container {
      max-width: 720px;
      margin: 0 auto;
      background: #ffffff;
      border-radius: 16px;
      padding: 28px;
      box-shadow: 0 12px 28px rgba(48, 60, 80, 0.08);
      border: 1px solid #e5e8ee;
    }

    h1 {
      margin-top: 0;
      font-size: 24px;
      color: #3b4658;
    }

    h2 {
      font-size: 18px;
      margin-top: 28px;
      color: #3f4b60;
    }

    p {
      line-height: 1.8;
      margin: 12px 0;
    }

    ol, ul {
      margin: 12px 0 12px 20px;
      line-height: 1.8;
    }

    code {
      background: #f0f3f9;
      padding: 2px 6px;
      border-radius: 6px;
      font-size: 13px;
    }

    pre {
      background: #f0f3f9;
      padding: 14px;
      border-radius: 10px;
      overflow-x: auto;
      line-height: 1.6;
      font-size: 13px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 16px 0;
      font-size: 13px;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #e5e8ee;
      text-align: left;
    }

    th {
      background: #f3f5fa;
      color: #556070;
      font-weight: 600;
    }

    .info-box {
      background: #eef3ff;
      border: 1px solid #d6def4;
      border-radius: 12px;
      padding: 14px 16px;
      margin: 16px 0;
      color: #4c5c85;
      font-size: 13px;
    }

    a {
      color: #5f7bca;
    }
  </style>
</head>
<body>
  <main class="container">
    <header class="nav-bar">
      <div class="nav-title">
        <img src="icon48.png" alt="Site Launcher" class="nav-logo" width="28" height="28" />
        <h1>Site Launcher ガイド</h1>
      </div>
      <div class="nav-actions">
        <button id="nav-back" class="nav-btn nav-btn-tonal" type="button">戻る</button>
        <button id="nav-options" class="nav-btn nav-btn-tonal" type="button">設定ページ</button>
        <button id="nav-readme" class="nav-btn nav-btn-primary" type="button">README</button>
      </div>
    </header>

    <h1>インポート / エクスポートガイド</h1>
    <p>Site Launcher に登録したサイトリストは、設定ページから JSON 形式でバックアップおよび復元できます。このページでは手順と注意点をまとめています。</p>

    <h2>エクスポート手順</h2>
    <ol>
      <li>Chrome のツールバーから Site Launcher を開き、右上の歯車アイコンをクリックして設定ページを開きます。</li>
      <li>設定ページ右上の「エクスポート」ボタンをクリックします。</li>
      <li><code>site-launcher-backup-YYYY-MM-DDTHH-MM-SS.json</code> というファイルがダウンロードされるので、安全な場所に保存してください。</li>
    </ol>
    <div class="info-box">ブラウザのダウンロードフォルダに保存されるため、必要に応じてクラウドストレージなどに移動してください。</div>

    <h2>JSON ファイルの構造</h2>
    <pre>{
  "version": 1,
  "exportedAt": "2025-11-03T12:34:56.789Z",
  "sites": [
    { "name": "Google", "url": "https://google.com", "key": "G" }
  ]
}</pre>
    <ul>
      <li><strong>version</strong>: フォーマットのバージョン番号です。</li>
      <li><strong>exportedAt</strong>: エクスポートした日時（ISO 8601形式）。</li>
      <li><strong>sites</strong>: 保存されているサイト一覧。名前・URL・ショートカットキーが格納されます。</li>
    </ul>

    <h2>インポート手順</h2>
    <ol>
      <li>設定ページ右上の「インポート」ボタンをクリックします。</li>
      <li>バックアップした JSON ファイルを選択します。</li>
      <li>内容が検証され、問題がなければ既存の登録内容が上書きされます。</li>
      <li>成功すると「サイトのインポートが完了しました」という通知が表示されます。</li>
    </ol>

    <h2>注意点</h2>
    <ul>
      <li>フォーマットが不正な場合やサイト情報が空の場合はエラーとなり、既存データは変更されません。</li>
      <li>ショートカットキーは重複しないよう正規化されます。重複があると先に記載されたサイトが優先されます。</li>
      <li>既存データは新しいファイルで置き換わります。マージしたい場合は JSON を手動で編集してからインポートしてください。</li>
      <li>最大登録数は 36（A-Z, 0-9）です。これを超えるサイトがあるとインポート後に一部が登録されないことがあります。</li>
    </ul>

    <h2>トラブルシューティング</h2>
    <table>
      <thead>
        <tr>
          <th>症状</th>
          <th>対処方法</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>「JSON の解析に失敗しました」と表示される</td>
          <td>ファイルが壊れていないか確認し、テキストエディターで内容をチェックしてください。</td>
        </tr>
        <tr>
          <td>「インポートできるサイトがありませんでした」と表示される</td>
          <td><code>sites</code> 配列が空か、要素の形式が無効です。名前・URL・キーが揃っているか確認してください。</td>
        </tr>
        <tr>
          <td>インポート後にショートカットが足りない</td>
          <td>使用できるキー (A-Z, 0-9) を超えている可能性があります。不要なサイトを削除してから再実行してください。</td>
        </tr>
      </tbody>
    </table>

    <h2>おすすめの使い方</h2>
    <ul>
      <li>大きな変更を行う前には必ずエクスポートし、バックアップを残しましょう。</li>
      <li>複数端末で共有する場合は、エクスポートしたファイルをクラウドなどで同期させると便利です。</li>
      <li>Chrome に同じ Google アカウントでログインしているかも合わせて確認してください。</li>
    </ul>

    <p>不明点がある場合は README のサポート方法をご確認ください。</p>
  </main>

  <script src="import-export.js" defer></script>
</body>
</html>
