<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Launcher</title>
  <script type="module" crossorigin src="/assets/popup-D6l8venG.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/client-BW4HFQ8H.js">
  <link rel="modulepreload" crossorigin href="/assets/sites-Bn9FEF5W.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-Q7kwxScN.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>